package review.chap05;
/**
 *  자바에서 데이터의 타입은 보통 두종류로 나뉨
 *  기본 타입 : 변수에 저장하면 , 변수가 곧 값
 *  참조 타입 : 변수에 저장하면 , 변수에는 주소가 저장됨 (실제 값은 힙영역)
 * **/
public class part051 {
		// 기본타입, 스택에 저장
		int a = 3 ;
		// 참조 타입, 힙에 저장된 객체를 스택에 저장한 변수 참조
		int [] arr = {1,2,3};

		
		// 1. o o o x(참조 타입은 null로 초기화)
		// 2. o o x(자바는 자동소멸) o 
		// 3. o x(== 사용시 주소 비교 /equals 사용) o  o
		// 4. o o x o
		// 5. T F T T T
}


